<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW1-2</title>
</head>

<body>
    <table class="example">
        <thead>
            <tr>
                <th>Start</th>
                <th>Resume</th>
                <th>Portfolio</th>
                <th>Testimonials</th>
                <th>Lastest Posts</th>
                <th>Contact</th>
                <th>Promo Page</th>
                <th>NEW!</th>
                <th>Documentation</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="9"><img src="https://unsplash.it/1000/600?image=0" alt="wrapper">Hi! I'm Thomas Kowalski</img>
                </td>
            </tr>
        </tbody>
        <br>
        <tfoot>
            <tr>
                <td>Contact</td>
                <td>FACEBOOK</td>
                <td>Copyright.2017</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>
